<!DOCTYPE html>
<html>
<head>
    <title>Member Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Member Registration</h1>
    <div class="container">
        <form method="POST" action="/Create_user/submit">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" required>

            <label for="middle_name">Middle Name:</label>
            <input type="text" name="middle_name">

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" required>

            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" pattern="[0-9]*" required>

            <label for="email">Email Address:</label>
            <input type="email" name="email" required>

            <label for="address">Address:</label>
            <input type="text" name="address" required>

            <input type="submit" value="Submit">
            <a type="submit" href="/">Home</a>
        </form>
    </div>
    <p class="error">{{error}}</p>
</body>
</html>
